{
    "name": "pandaleague/openapibuilder",
    "authors": [
      {
        "name": "IAmEd"
      }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0 || ^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PandaLeague\\OpenApiBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PandaLeague\\OpenApiBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/pandaleague/OpenApiBuilder"
      }
    ],
    "license": "MIT"
}
